<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="background">
        
        <header>
           
            <div class="logo">
                <img src="./img/logo.jpg">
            </div><!--logo-->

            <div class="cabeçalho-link">
               
                <li>
                    <a href="https://www.facebook.com/caseirodocinhos">Pasteis</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/caseirodocesearte/">Tapiocas</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/caseirodocinhos">Bebidas</a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=5511914492804&text=">Delivery</a>
                </li>

                <li>
                    <a href="https://api.whatsapp.com/send?phone=5511914492804&text=">contate</a>
                </li>
            </div><!--cabeçalho-link-->
            <div class="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div><!--icon-->
        </header>

        <div class="Meio">
            <h1>Pastelaria das Artes</h1>
            <h1></h1>
            <P>Sempre a sua disposição</P>
            </div><!--Meio-->
    </div><!--background-->

    <section>
        <h1>MAIS VENDIDOS</h1>
        <div class="Container-card-1">
            <div class="cards">
                <img src="img/bolo 1.jpg">
            </div><!--cards-->

            <div class="cards">
                <img src="img/bolo com doce.jpg">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-2">
            <div class="cards">
                <img src="img/cesta 1.jpg">
            </div><!--cards-->

            <div class="cards">
                <img src="">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-3">
            <div class="cards">
                <img src="">
            </div><!--cards-->

            <div class="cards">
                <img src="">
            </div><!--cards-->
        </div><!--Container-card-1-->
    </section>

    <section class="cta">
        <div class="text-cta">
            <h6></h6>
            <h4><br></h4>
        </div><!--text-cta-->
    </section><!--cta-->

    <section>
        <h1>DISPONIVEIS</h1>
        <div class="Container-roupas">
            <div class="roupa">
                
            </div><!--roupa-->


           <div class="roupa">
            <img src="img/bolo 1.jpg" alt="">
           <p> </p>
           <h5>80,00</h5>
           <span><ion-icon name="cart-outline"></ion-icon></span>
       </div><!--roupa-->

       <div class="roupa">
        <img src="img/Imagem do WhatsApp de 2022-10-19 à(s) 22.00.18.jpg" alt="">
       <p></p>
       <h5>178,00</h5>
       <ion-icon name="cart-outline"></ion-icon>
    </div><!--roupa-->

   <div class="roupa">
     <img src="img/bolo com doce.jpg" alt="">
    <p>BOLO COM DOCE </p>
    <h5>100,00</h5><ion-icon name="cart-outline"></ion-icon>
  </div><!--roupa-->
 </div><!--container-roupas-->
    </section>

    <div class="Marcas">
        
        <img src="img/caseiro.png" alt="">
      
    </div><!--Marcas-->

    <section class="Contato" id="Contato">
		<div class="meio-contato">
			<h1></h1>
			<h5></h5>
			<div class="icons">
				<a href="#"><i class='bx bxl-facebook-square' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>

		<div class="meio-contato">
			<h1>(11) 5197-8855</h1>
			<h5><a href="#"></a>Telefone</h5>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</div>

		<div class="meio-contato">
			<h2>WhatsApp</h2>
			<h6><a href="#"></a>(11) 9 3377-8318</h6>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</div>
        <div class="meio-contato">
			<h3>Horario de funcionamento</h3>
			<h3><a href="#home"></a>Segunda a quita-feira</h3>
			<h3><a href="#featured"></a>Das 09hr às 21hr</h3>
			<h3><a href="#new"></a>Sexta a domingo</h3>
			<h3><a href="#contact" class="Horas"></a>11hr até as 22hr</h3>
		</div>
        <div class="meio-contato">
			<h4>Endereço</h4>
			<h4><a href="#"></a>RUA AUGUSTO DE ALMEIDA BATISTA,401</h4>
			<h4><a href="#"></a>EMBU DAS ARTES - ZONA OESTE - SÃO PAULO SP</h4>
			<h4><a href="#"></a>CEP:06814-105</h4>
		</div>

		<div class="meio-contato">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14617.812796245798!2d-46.823983830224606!3d-23.659745699999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce534566c27dcd%3A0x3b90576c2138f327!2sR.%20Augusto%20de%20Almeida%20Batista%2C%20401%20-%20Ch%C3%A1caras%20S%C3%A3o%20Marcos%2C%20Embu%20das%20Artes%20-%20SP%2C%2006814-105!5e0!3m2!1spt-BR!2sbr!4v1667868157589!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>			
		</div>

	</section>

	<div class="last-text">
		<p>Copyright © 2022 All rights reserved | This template is made with  by Jesiel Junior</p>
	</div>