* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  list-style: none;
  color: #fff;
  position: relative;
  left: px;
}

.background {
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #8f0606 0%, #8f0606 100%);
}

header {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  align-items: center;
  text-align: center;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  background: transparent;
  transition: all 0.35s ease;
  background-color: #fff;
  padding: 14px 14%;
}

.logo {
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  right: 180px;
}

.cabeçalho-link {
  display: flex;
  gap: 3rem;
  position: relative;
  left: 350px;
}

.cabeçalho-link a {
  color: #000;
  font-weight: 700;
  transition: 0.3s;
  position: relative;
  right: 20px;
}

.cabeçalho-link a:hover {
  position: relative;
  right: 0px;
  color: #93a391;
}

.icon span {
  font-size: 2rem;
  cursor: pointer;
}

.icon span:hover {
  color: #93a391;
}

.Meio {
  padding: 7rem 0 0 8.5rem;
  line-height: 4rem;
}

.Meio h1 {
  font-size: 4rem;
}

.Meio button {
  background-color: #93a391;
  padding: 1rem 3rem 1rem 3rem;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.Meio button:hover {
  background-color: #111;
  transform: scaleY(1.2);
}

section {
  padding-top: 7rem;
}

section h1 {
  align-items: center;
  text-align: center;
  font-size: 2rem;
}

.Container-card-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 2rem;
}

.cards img {
  width: 450px;
  height: auto;
  transition: 0.35s ease;
}

.cards img:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}

.cta {
  height: 60vh;
  width: 100%;
  background: url(../img/ffffc.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  margin-top: 5rem;
}

.text-cta {
  padding-left: 5rem;
}

.text-cta h6 {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-bottom: 14px;
}

.text-cta h4 {
  font-size: 3.3rem;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 30px;
}

.text-cta a {
  background-color: #93a391;
  padding: 1rem 3rem 1rem 3rem;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.text-cta a:hover {
  background-color: #111;
  transform: scaleY(1.2);
}

.Container-roupas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
}

.Container-roupas img:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
  transition: 0.3s;
}

.roupa img {
  width: 250px;
  height: auto;
}

.roupa {
  background-color: #e1ccca;
  color: #b1aaac;
}

.Marcas {
  margin-top: 10rem;
  cursor: pointer;
  align-items: center;
  text-align: center;
}

.Marcas img {
  width: 180px;
  height: auto;
  background-color: aliceblue;
}

#Contato {
  display: flex;
  gap: 5rem;
  justify-content: space-around;
  background: linear-gradient(90deg, #000 0%, #000 100%);
  padding: 8rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.meio-contato h1 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 1.6rem;
  right: 500px;
  top: 45px;
}
h5 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 1.6rem;
  right: 427px;
  top: -35px;
}

.meio-contato h2 {
  position: relative;
  right: 803px;
  color: #fff;
  font-size: 20px;
  top: 90px;
}
h6 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 1.6rem;
  right: 801px;
  top: 100px;
}
.meio-contato h3 {
  position: relative;
  left: 300px;
  color: #fff;
  font-size: 20px;
  top: -300px;
}
.Horas {
}

.meio-contato h4 {
  position: relative;
  right: 430px;
  top: -300px;
}

.meio-contato li {
  margin-bottom: 15px;
}

.meio-contato li a {
  display: block;
  color: #555;
  font-weight: 600;
  transition: all 0.35s ease;
  position: relative;
  right: 450px;
}

.last-text {
  text-align: center;
  background-color: #555;
  color: #fff;
}
iframe {
  position: relative;
  left: 00px;
  width: 322px;
  height: 295px;
  top: -300px;
}
